{
  "name": "QuickDock",
  "short_name": "QuickDock",
  "description": "Workspace lateral persistente para notas e produtividade operacional.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "icons/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
